<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('4112972.jpg') no-repeat;
            background-size: cover;
            background-position: center;
            color: #fff;
            height: 100vh;
        }

        header {
            background-color: rgba(255, 255, 255, 0);
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2em;
            color: #3498db; 
        }

        p {
            margin: 10px 0 0;
            font-size: 1.2em;
        }

        form {
            width: 500px;
            text-align: center;
            margin: 20px auto; 
            background-color: rgba(0, 0, 0, 0.4);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        label {
            font-size: 18px;
            display: block;
            margin-bottom: 8px;
            color: #fff;
        }

        input {
            width: 400px;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <header>
        <h1> India Hospital</h1>
        <p>Please fill the form to book Apointment</p>
    </header>

    <form action="http://localhost:8080/HospitalManagementSystem/BookAppointment">
        <label >PatientId:</label>
        <input type="number" id="name" name="patientid" placeholder="Integer Value" required>

        <label for="">DoctorId:</label>
        <input type="number" id="phone" name="doctorid" placeholder="Integer Value" required>
        
        <label>Date:</label>
        <input type="date" id="ap_date" name="ap_date" required>
        <br>
        
        <br>

        <input type="submit" value="Submit">
    </form>

</body>
</html>
