
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('4112972.jpg') center center fixed;
            background-size: cover;
            background-color: rgba(255, 255, 255, 0.8); 
        }

        header {
            background-color: transparent;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 10px auto;
            padding: 5px;
            font-size: 14px;
            font-style: italic;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 5px;
        }

        h1 {
            color: #3498db;   
        }
        h3{
            color: #3498db;
            font-size: 18px;
            font-style: normal;
            padding-left: 20px;
        }
        h3 a{
			text-decoration: none;
		}
		h3 a:hover{
			color: red;
		}

        p {
            color: #333;
            line-height: 1.4;
            padding-left: 20px;
        }

        footer {
            background-color: transparent;
            color: #fff;
            text-align: center;
            padding: 5px;
            bottom: 0;
            width: 100%;
        }
        footer p{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>India Hospital</h1>
        <p>Welcome to our hospital to quality healthcare</p>
    </header>

    <section>
        <h3><a href="addform.html">Add Patient</a></h3>
        <p>Register a new patient with our hospital to ensure comprehensive and personalized care</p>
    </section>

    <section>
        <h3><a href="http://localhost:8080/HospitalManagementSystem/showpatients.jsp">View Patients</a></h3>
        <p>Explore the list of current patients under our care and access their relevant information securely.</p>
    </section>

    <section>
        <h3> <a href="showdoctors.jsp">Doctors</a></h3>
        <p>Meet our team of experienced and dedicated medical professionals committed to your well-being.</p>
    </section>

    <section>
        <h3><a href="bookapnt.html">Book Appointment</a></h3>
        <p>Schedule an appointment with our expert healthcare providers to address your medical needs promptly.</p>
        <a href="showapnt.jsp">Show appointments</a>
    </section>
    <section>
        <h3><a href="contactus.html">Contact Us</a></h3>
        <p>Have questions or need assistance? Reach out to us; our team is here to support you.</p>
    </section>

    <footer>
        <p>&copy; 2023 India Hospital. All rights reserved.</p>
    </footer>
</body>
</html>
